;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #242631
background-alt = #373B41

bg1 = #40445b
bg2 = #2f3242

foreground = #ffffff
primary = #ffffff 
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/top]
bottom = false
background = ${colors.background}
background-alt = ${colors.background-alt}

font-0 = iosevka:size=20;3
font-1 = FiraCode Nerd Font Mono:size=33;6
font-2 = Hack:size=20;3

height=45

border-size = 7
border-color = ${colors.background}

module-margin-left = 1
module-margin-right = 1

enable-ipc = true

;modules-left = archicon | xwindow
;modules-center = xworkspaces
;modules-right =  date time pulseaudio powermenu

modules-left =  xworkspaces | spotify | spotify-prev | spotify-play-pause | spotify-next
;modules-center =  date | time | pulseaudio 
modules-center = xwindow 
modules-right = date | time | pulseaudio | powermenu


line-size = 3

wm-restack = bspwm

[module/|]
type=custom/text
content=|

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "ﱘ  "
format-prefix-foreground = #8defbb
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify
format-foreground = #8defbb

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify
format-foreground = #8defbb

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next -p spotify
format-foreground = #8defbb
[module/powermenu]
type=custom/text
content = "         "
click-left=/home/jensenlai/.config/rofi/powermenu/powermenu.sh

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-background = ${colors.background}
label-active-padding = 1 

label-occupied = 
label-occupied-padding = 1 

label-urgent =  
label-urgent-background = ${colors.alert}
label-urgent-padding = 1 

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
format-font = 1

[module/xwindow]
type = internal/xwindow
format-prefix = "ﬓ  "
format-prefix-foreground = #8defbb
label = %title:0:60:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = #8defbb 
format-volume = "<label-volume> "

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

;;date = "%Y %m %d"
date = "%a %d %b"

format-prefix = "  "
format-prefix-foreground = #8defbb
label = " %date% "
label-foreground = ${colors.primary}

[module/time]
type = internal/date
interval = 1

date = "%I:%M %p"

format-prefix = "  "
format-prefix-foreground = #8defbb
label = " %date% "
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
